<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver Idle Time</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.idletime.12345678-1234-1234-1234-123456789012</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>12345678-1234-1234-1234-123456789012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>idleTime</key>
			<integer>600</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Screensaver Idle Time Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.company.screensaver.idletime</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87654321-4321-4321-4321-210987654321</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
